<html>
   <head>
      <title>Google Charts Tutorial</title>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['table']});     
      </script>
   </head>
   
   <body>
      <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
      </div>
      <script language = "JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Name');
            data.addColumn('string', 'Salary');
            data.addColumn('string', 'Full Time Employee');
            data.addRows([
               ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"],
                    ['Mike',  "1212", "2.3"]
            ]);

            var options = {
               showRowNumber: true,
               width: '100%', 
               height: '100%'
            };
                  
            // Instantiate and draw the chart.
            var chart = new google.visualization.Table(document.getElementById('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
   </body>
</html>